apiVersion: v1
kind: Pod
metadata:
  name: pinned-client-pod
  labels:
    app: rt-udp-client
spec:
  containers:
  - name: client-container
    image: docker.io/library/rt-udp-client:v1
    imagePullPolicy: Never
    # 讓容器保持運行，這樣我們才能進去跑測試
    command: ["sleep", "infinity"]
    resources:
      requests:
        cpu: "1"
        memory: "128Mi"
      limits:
        cpu: "1"
        memory: "128Mi"
  