apiVersion: v1
kind: Pod
metadata:
  name: rt-udp-server-pod
  labels:
    app: rt-udp-server
    real-time: "true"
spec:
  containers:
  - name: server-container
    
    image: docker.io/library/rt-udp-server:v4
    imagePullPolicy: Never
    
    ports:
    - containerPort: 50005
      protocol: UDP
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "1"
        memory: "128Mi"